# Azure Container App Environment Variables
GEMINI_API_KEY=AIzaSyA4oDm7O43CN7643Mxt1CZ0S_hN-UQnjKk
TEMP_FOLDER=./tmp
DOC_FOLDER=./doc
SAVE_DIR=./translated
POPPLER_PATH=/usr/bin
YOLO_TEXT_CLASSIFICATION=./models/yolov11x_best.pt
ENVIRONMENT=production
